<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="68dp"
        android:background="#fff"
        android:drawableEnd="@drawable/ic_fingerprint24"
        android:text="request one time username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homehint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homehint"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="140dp"
        android:text="Use your fingerprint before requesting"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="200dp"
        android:text="Please use the one time username for login, click on the button below to request your unique one time username"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homename" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="99dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:text="BANK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/homeday"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="24dp"
        android:text="Good Evening,"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homename"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeday"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout >